<!DOCTYPE html>
<html>
	<script src="App/Scripts/angular.min.js"></script>
	<script src="App/Scripts/angular-local-storage.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<body>

		<div ng-app="myApp" ng-controller="myCtrl">

		<div id="header" width="100%" height="60">
			<h3>DDM - Web SenML Sender</h3>
			<div ng-show="registered">
				<button class="right" ng-click="deRegister()">Clear registration</button>
			</div>

		</div>



		<div id="content">
			<div><a href="WebGateway.zip">Download this example</a></div>
			<div id="registrationform" ng-hide="registered">
				<h2>Welcome to the DDM Web SenML Sender</h2>
				To simulate sensor values, you need a registration ticket for a gateway and the id of the sensor.
				<br>
				<a href="#helpticket">How to get the registration ticket >></a>
				<br>
				<a href="#helpsensorid">How to get the resource path >></a>
				<h3>Registration ticket:</h3>
				<textarea class="registrationticket" type="text" ng-model="ticket"></textarea>
				<h3>Resource path:</h3> <input type="text" ng-model="resourceUrl" class="input-text">
				<div>
					<h3>Data type</h3>
					<ul>
						<li>
							<input type="radio" ng-model="datatype" value="numeric"/>
							Numeric
						</li>
						<li>
							<input type="radio" ng-model="datatype" value="boolean"/>
							Boolean
						</li>
						<li>
							<input type="radio" ng-model="datatype" value="string"/>
							String
						</li>
					</ul>
					</div>
				<button ng-click="register()">OK</button>

				<div id="helpticket">
					<h2>Getting the registration ticket</h2>
					Log in to the DDM Administration GUI.
					<p>
					Browse to the location where your gateway is located.
					<p>
					Click the name of the gateway to view its details.
					<p>
					In the top right corner there is a button named "Actions", click to list available actions and select "Download Tickets".
					<p>
					You will now download a .json file named as your gateway. Once downloaded, open the file in a text editor and copy all of the content to the registration ticket input field above. The downloaded file will be located in your browsers download folder.
					<p>

				</div>

				<!-- <div id="helpresourceUrl">
					<h2>Getting the sensor id</h2>
					Log in to Application platform forIoT administration, if you are using the demo environment, you login at: <a href="https://eappiot.sensbysigma.com">https://eappiot.sensbysigma.com</a>
					<p>
					Browse to the location where your device is located.
					<p>
					Click the name of the device to view its details.
					<p>
					In the area named "Sensors" find the sensor you want to simulate and click on it's name to view the sensors details.
					<p>
					You will now be presented with the sensors data graph. In the browsers address field, copy the last part of the url. It will look something like 'https://eappiot.sensbysigma.com/#/sensor/8f495746-185b-41e0-a2f9-112a01f2892d', only copy the part 8f495746-185b-41e0-a2f9-112a01f2892d to the sensor id input field above. The id will be different for your sensor.
					<p>
				</div> -->
			</div>

			<div id="device" ng-show="registered">
                <center>
                    <span>Repeat value for X times</span>
                    </br>
                    <input id="entityCount" type="number" min="1" value="1"> 
                </center>
                </br>
				<div ng-show="datatypeNumeric">
					<center>
						<span class="measurement">{{measurement}}</span>
						<br>
						<button ng-click="decrease()" class="btn">-</button>
						<button ng-click="increase()" class="btn">+</button>
					<br>
					<button ng-click="send()" class="sendBtn">Send Value</button>
					</center>
					<h2>Press -/+ buttons to change the measurement value.</br>
						Press "Send Value" button to send the current value.</h2>
				</div>
				<div ng-show="datatypeBoolean">
					<center>
						<button ng-click="sendFalse()" class="btn">false</button>
						<button ng-click="sendTrue()" class="btn">true</button>
					</center>
				</div>
				<div ng-show="datatypeString">
					<center>
						<input type="text" name="string" class="string" ng-model="stringValue">
						<br>
					<br>
					<button ng-click="send()" class="sendBtn">Send Value</button>
					</center>
				</div>
				<p>

				<div id="meta">
					<p>
					<span class="declaration">Reporting to resource: </span> {{resourceUrl}}
					</p>
					<p>
					<span class="declaration">Simulating gateway with id:</span> {{datacollectorid}}
					</p>
					<p>
					<span class="declaration">Event Hub URL:</span> {{url}}
					</p>
				</div>
			</div>
		</div>

		<script>
		/////////////////////////////////////////////////////////
		// Define data structures
		function SenMLEntry(name, unit, value, sv, bv, timestamp){
			this.n = name,
			this.u = unit,
			this.v = value,
			this.bv = bv;
			this.sv = sv;
			this.t = timestamp;
		}

		function SenMLObject(baseName, baseUnits, value, sv, bv, timestamp){
			this.bu = baseUnits,
			this.e =[];
            var count = document.getElementById("entityCount").value;
            for (i = 0; i < count; i++) { 
                this.e.push(new SenMLEntry(baseName,baseUnits,value,sv, bv, timestamp));
                timestamp = timestamp + 0.001
            }
		}

		


		/////////////////////////////////////////////////////////
		var debug = 1;

		var app = angular.module('myApp', []);

		app.controller('myCtrl', function($scope, $http) {

		    var settings = {
	            ticket: '',
	            resourceUrl: '',
		    }

			$scope.registered = false;
			$scope.datatype = "numeric";
			$scope.deRegister = function() {
				localStorage.removeItem('settingsSenml');
				$scope.registered = false;
			}

			$scope.register = function() {
				try {
					$scope.datatypeString = false;
					$scope.datatypeBoolean = false;
					$scope.datatypeNumeric = false;
					if($scope.datatype === 'numeric')
					{
						$scope.datatypeNumeric = true;
					}
					else if($scope.datatype === 'boolean')
					{
						$scope.datatypeBoolean = true;
					}
					else if($scope.datatype === 'string')
					{
						$scope.datatypeString = true;
					}


					var jsonObj = JSON.parse($scope.ticket);
					var datacollectorid = jsonObj['DataCollectorId'];
					var inboxTicket = jsonObj['InboxAccessTicket'];
					var outboxTicket = jsonObj['OutboxAccessTicket'];

					var outboxServiceUri = outboxTicket['HttpServiceUri'];
					var outboxServicePath = outboxTicket['HttpServicePath'];
					var sas = outboxTicket['HttpSas'];
					if(debug) {
						console.log('ServiceURI:' + outboxServiceUri);
						console.log('Servicepath:' + outboxServicePath);
						console.log('SAS:' + sas);
						console.log('DataCollectorId:' + datacollectorid);
						console.log('resourceUrl:' + $scope.resourceUrl);
					}
					$scope.sas = sas;
					$scope.url = outboxServiceUri + ':443/' + outboxServicePath + '/messages';
					$scope.datacollectorid = datacollectorid;

					// var uuid = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;
					// if(!uuid.test($scope.resourceUrl)) {
					// 	alert('Invalid sensor id.');
					// }
					settings.datatype = $scope.datatype;
					settings.ticket = $scope.ticket;
					settings.resourceUrl = $scope.resourceUrl;
		            localStorage.setItem('settingsSenml',angular.toJson(settings));

					$scope.registered = true;
				} catch	(e) {
					alert(e);
				}
			}

			$scope.isRegistered = function() {
				if($scope.registered) {
					return true;
				}
				return false;
			}
			$scope.datatypeString = false;
			$scope.datatypeBoolean = false;
			$scope.datatypeNumeric = false;
			$scope.measurement = 0;
			$scope.booleanValue = false;
			$scope.stringValue = "Input string here";

			$scope.send = function() {
				var timestamp = new Date().getTime()/1000;

				var senMLMessage = null;
				if($scope.datatypeNumeric)
				{
					var value = $scope.measurement;
					console.log('Numeric value: ' + value);
					senMLMessage = new SenMLObject($scope.resourceUrl, 'default-unit',value, null, null, timestamp);
				}
				else if($scope.datatypeString)
				{
					var value = $scope.stringValue;
					console.log('String value: ' + value);
					senMLMessage = new SenMLObject($scope.resourceUrl, 'default-unit', null, value, null, timestamp);
				}
				if($scope.datatypeBoolean)
				{
					var value = $scope.booleanValue;
					console.log('Boolean value: ' + value);
					senMLMessage = new SenMLObject($scope.resourceUrl, 'default-unit',null, null, value, timestamp);
				}

				var bodyContent =  JSON.stringify(senMLMessage);

				$http(
					{
			        url: $scope.url,
			        method: "POST",
			        data: bodyContent,
			        headers: {
						'Authorization': $scope.sas,
					   	'Content-Type': 'application/atom+xml;type=entry;charset=utf-8',
					  	'DataCollectorId': $scope.datacollectorid,
					  	'PayloadType': 'application/senml+json',
					  	'Timestamp': timestamp
					}}).success(function (data, status, headers, config) {
			            //$scope.persons = data; // assign  $scope.persons here as promise is resolved here
			        }).error(function (data, status, headers, config) {
			            alert('Failed to send measurement ' + data);
			        });

			}

			$scope.increase = function() {
				$scope.measurement++;
			}

			$scope.decrease = function() {
				$scope.measurement--;
			}

			$scope.sendTrue = function() {
				$scope.booleanValue = true;
				$scope.send();
			}

			$scope.sendFalse = function() {
				$scope.booleanValue = false;;
				$scope.send();
			}

			if(angular.fromJson(localStorage.getItem('settingsSenml')) != undefined) {
            	settings = angular.fromJson(localStorage.getItem('settingsSenml'));
	            if(settings != undefined) {
					$scope.ticket = settings.ticket;
					$scope.resourceUrl = settings.resourceUrl;
					$scope.datatype = settings.datatype;
					$scope.register();
	            }

	            if(debug) {
		            console.log('$scope.url:' + $scope.url);
		            console.log('$scope.sas:' + $scope.sas);
		            console.log('$scope.resourceUrl:' + $scope.resourceUrl);
		            console.log('$scope.datacollectorid:' + $scope.datacollectorid);
		        }
			}
		});

		</script>
	</body>
</html>
