body {
	margin:0;
	padding:0;
	font-family: Arial;
	background-color: #6d6d6d;
}

h1 {
	margin: 2px;
}
h3 {
	margin: 2px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
textarea {
    width: 100%;
    height: 200px;

    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 4px;
    background-color: #CFF1FF;
    resize: none;
}

textarea {
    width: 100%;
    height: 200px;

    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 4px;
    background-color: #efefef;
    resize: none;
}

input {
	box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 4px;
    background-color: #efefef;
    resize: none;
}

input[type=number] {
    width: 100px;
}

.btn {
	height: 40px;
	min-width: 40px;
	border: 0px;
    border-radius: 2px;
    background-color: #00275d;
    align-content: center;
   	font-size: 32px;
   	color: #ffffff;
}

.sendBtn {
	margin-top: 15px;
	border: 0px;
    border-radius: 2px;
    background-color: #00275d;
    align-content: center;
   	font-size: 20px;
   	color: #ffffff;
}
.input-text
{
	min-width: 300px;
}

#header {
	background-color: #00275d;
	color: white;
	padding: 10px;
	font-weight: bold;
}

#meta {
}

#content {
	align-content: center;
	padding: 40px;
	background-color: #fefefe;
	margin:20px;
}

.measurement {
	color: black;
	font-size: 80pt;
	font-weight: bold;
}

.declaration {
	font-weight: bold;
}

.right {
	position: absolute;
    right: 10px;
    top: 10px
}
